{
	"folders": [
		{
			"path": "."
		},
		{
			"path": "../msvc-products"
		},
		{
			"path": "../msvc-sales"
		},
		{
			"name": "gateway",
			"path": "../gateway"
		}
	],
	"settings": {
		"java.configuration.updateBuildConfiguration": "interactive",
		"java.compile.nullAnalysis.mode": "disabled"
	}
}